"id"	"aktifitas"	"created_at"	"statusenabled"	"agenda_id"	"jadwal_id"	"kd_list"	"status"
"1"	"req 251"	"25/5/2025 01:57:59"	"t"		"7"	"RSCM-2    "	"Not Yet"
"2"	"req 252 Dengan Status = Scheduled di unit - Ruang Direktur dengan PIC Dr. I Wayan Darta pada tgl 2025-05-26"	"25/5/2025 02:01:56"	"t"	"5"		"SBG-1     "	"Scheduled"
"3"	"req 252 Dengan Status = Done di unit - Ruang Direktur dengan PIC Dr. I Wayan Darta pada tgl 2025-05-25"	"25/5/2025 02:12:03"	"t"	"5"		"SBG-1     "	"Done"
"4"	"req 251 Dengan Status = Progress di Server - Not Yet pada tgl Belum Selesai"	"25/5/2025 02:15:53"	"t"		"7"	"RSCM-2    "	"Progress"
"5"	"req 251 Dengan Status = Done di Server - Development pada tgl 2025-05-25"	"25/5/2025 02:16:14"	"t"		"7"	"RSCM-2    "	"Done"
"6"	"req 251 Dengan Status = Testing dan Status Akhir - Not Yet pada tgl 2025-05-25"	"25/5/2025 02:22:17"	"t"		"7"	"RSCM-2    "	"Testing"
"7"	"req 251 Dengan Status = Done dan Status Akhir - Request Production pada tgl 2025-05-25"	"25/5/2025 02:22:31"	"t"		"7"	"RSCM-2    "	"Request Production"
"8"	"req 251 Dengan Status Server = Merge Req Production pada tgl 2025-05-25"	"25/5/2025 02:24:43"	"t"		"7"	"RSCM-2    "	"Merge Req Production"
"9"	"req 251 Dengan Status Server = Live Production pada tgl 2025-05-25"	"25/5/2025 02:27:27"	"t"		"7"	"RSCM-2    "	"Request Document"
"10"	"req 251 Dengan Status Akhir = Done pada File = 1748114946_PARU.pdf pada tgl 2025-05-25"	"25/5/2025 02:29:06"	"t"		"7"	"RSCM-2    "	"Done"
"11"	"bridging 1 Dengan Status = Testing dan Status Akhir - Not Yet pada tgl 2025-05-25"	"25/5/2025 02:36:31"	"t"		"1"	"RSF-1     "	"Testing"
"12"	"bridging 1 Dengan Status = Done dan Status Akhir - Request Production pada tgl 2025-05-25"	"25/5/2025 02:36:38"	"t"		"1"	"RSF-1     "	"Request Production"
"13"	"bridging 1 Dengan Status Server = Merge Req Production pada tgl 2025-05-25"	"25/5/2025 03:06:30"	"t"		"1"	"RSF-1     "	"Request Production"
"14"	"bridging 1 Dengan Status Server = Live Production pada tgl 2025-05-25"	"25/5/2025 03:06:33"	"t"		"1"	"RSF-1     "	"Request Document"
"15"	"req 3 Dengan Status = Progress di Server - Not Yet pada tgl Belum Selesai"	"27/5/2025 00:05:37"	"t"		"5"	"RSPPN-1   "	"Progress"
"16"	"req 2 Dengan Status = Progress di Server - Not Yet pada tgl Belum Selesai"	"27/5/2025 00:05:42"	"t"		"4"	"ABS-1     "	"Progress"
"17"	"req 3 Dengan Status = Done di Server - Development pada tgl 2025-05-28"	"28/5/2025 01:23:58"	"t"		"5"	"RSPPN-1   "	"Done"
"18"	"req 3 Dengan Status = Testing dan Status Akhir - Not Yet pada tgl 2025-05-28"	"28/5/2025 01:24:18"	"t"		"5"	"RSPPN-1   "	"Testing"
"19"	"req 3 Dengan Status = Done dan Status Akhir - Request Production pada tgl 2025-05-28"	"28/5/2025 01:24:52"	"t"		"5"	"RSPPN-1   "	"Request Production"
"20"	"req 3 Dengan Status Server = Merge Req Production pada tgl 2025-05-28"	"28/5/2025 01:25:18"	"t"		"5"	"RSPPN-1   "	"Request Production"
"21"	"req 3 Dengan Status Server = Live Production pada tgl 2025-05-28"	"28/5/2025 01:25:30"	"t"		"5"	"RSPPN-1   "	"Request Document"
"22"	"tes"	"4/6/2025 15:35:46"	"t"		"8"	"RSF-2     "	"Not Yet"
"23"	"req 2 Dengan Status = Done di Server - Development pada tgl 2025-06-04"	"4/6/2025 16:16:11"	"t"		"4"	"ABS-1     "	"Done"
"24"	"req 4 Dengan Status = Progress di Server - Not Yet pada tgl Belum Selesai"	"4/6/2025 16:16:15"	"t"		"6"	"RSPPN-2   "	"Progress"
"25"	"req 2 Dengan Status = Testing dan Status Akhir - Not Yet pada tgl 2025-06-04"	"4/6/2025 16:16:25"	"t"		"4"	"ABS-1     "	"Testing"
"26"	"req 2 Dengan Status = Done dan Status Akhir - Request Production pada tgl 2025-06-04"	"4/6/2025 16:16:35"	"t"		"4"	"ABS-1     "	"Request Production"
"27"	"req 3 Dengan Status Akhir = Done pada File = 1749028613_Jantung.pdf pada tgl 2025-06-04"	"4/6/2025 16:16:53"	"t"		"5"	"RSPPN-1   "	"Done"
"28"	"req 2 Dengan Status Server = Merge Req Production pada tgl 2025-06-04"	"4/6/2025 16:17:18"	"t"		"4"	"ABS-1     "	"Request Production"
"29"	"req 2 Dengan Status Server = Live Production pada tgl 2025-06-04"	"4/6/2025 16:17:23"	"t"		"4"	"ABS-1     "	"Request Document"
"30"	"tes Dengan Status = Progress di Server - Not Yet pada tgl Belum Selesai"	"4/6/2025 16:21:04"	"t"		"8"	"RSF-2     "	"Progress"
"31"	"tes agenda 1 Dengan Status = Scheduled di unit - Ruang Direktur dengan PIC Dr. I Wayan Darta pada tgl 2025-06-04"	"4/6/2025 21:48:04"	"t"	"6"		"RSBA-2    "	"Scheduled"
"32"	"tes agenda 1 Dengan Status = Done di unit - Ruang Direktur dengan PIC Dr. I Wayan Darta pada tgl 2025-06-04"	"4/6/2025 21:48:43"	"t"	"6"		"RSBA-2    "	"Done"
"33"	"brridging ke nasa"	"4/6/2025 21:50:40"	"t"		"9"	"RSCM-3    "	"Not Yet"
"34"	"brridging ke nasa Dengan Status = Progress di Server - Not Yet pada tgl Belum Selesai"	"4/6/2025 21:51:05"	"t"		"9"	"RSCM-3    "	"Progress"
"35"	"brridging ke nasa Dengan Status = Done di Server - Development pada tgl 2025-06-04"	"4/6/2025 21:51:22"	"t"		"9"	"RSCM-3    "	"Done"
"36"	"brridging ke nasa Dengan Status = Testing dan Status Akhir - Not Yet pada tgl 2025-06-04"	"4/6/2025 21:51:54"	"t"		"9"	"RSCM-3    "	"Testing"
"37"	"brridging ke nasa Dengan Status = Done dan Status Akhir - Request Production pada tgl 2025-06-04"	"4/6/2025 21:52:22"	"t"		"9"	"RSCM-3    "	"Request Production"
"38"	"brridging ke nasa Dengan Status Server = Merge Req Production pada tgl 2025-06-04"	"4/6/2025 21:53:01"	"t"		"9"	"RSCM-3    "	"Request Production"
"39"	"brridging ke nasa Dengan Status Server = Live Production pada tgl 2025-06-04"	"4/6/2025 21:53:15"	"t"		"9"	"RSCM-3    "	"Request Document"
"40"	"brridging ke nasa Dengan Status Akhir = Done pada File = 1749048845_Jantung.pdf pada tgl 2025-06-04"	"4/6/2025 21:54:05"	"t"		"9"	"RSCM-3    "	"Done"
"41"	"qintil"	"4/6/2025 22:11:53"	"t"		"10"	"GNJT-1    "	"Not Yet"
"42"	"qintil Dengan Status = Progress di Server - Not Yet pada tgl Belum Selesai"	"4/6/2025 22:12:24"	"t"		"10"	"GNJT-1    "	"Progress"
