"id"	"dailyreport"	"created_at"	"updated_at"	"statusenabled"	"status"	"kd_list"
"17"	"req 3 Dengan Status Akhir = Done pada File = 1749028613_Jantung.pdf pada tgl 2025-06-04"	"4/6/2025 21:55:21"		"t"	"Done                "	"RSPPN-1-jadwal      "
"5"	"req 251 Dengan Status Akhir = Done pada File = 1748114946_PARU.pdf pada tgl 2025-05-25"	"25/5/2025 02:53:49"		"f"	"Done                "	"RSCM-2-jadwal       "
"6"	"req 252 Dengan Status = Done di unit - Ruang Direktur dengan PIC Dr. I Wayan Darta pada tgl 2025-05-25"	"25/5/2025 02:53:49"		"f"	"Done                "	"SBG-1-agenda        "
"7"	"bridging 1 Dengan Status = Done dan Status Akhir - Request Production pada tgl 2025-05-25"	"25/5/2025 03:05:13"		"f"	"Request Production  "	"RSF-1-jadwal        "
"8"	"req 251 Dengan Status Akhir = Done pada File = 1748114946_PARU.pdf pada tgl 2025-05-25"	"25/5/2025 03:05:13"		"f"	"Done                "	"RSCM-2-jadwal       "
"9"	"req 252 Dengan Status = Done di unit - Ruang Direktur dengan PIC Dr. I Wayan Darta pada tgl 2025-05-25"	"25/5/2025 03:05:13"		"f"	"Done                "	"SBG-1-agenda        "
"10"	"bridging 1 Dengan Status Server = Live Production pada tgl 2025-05-25"	"25/5/2025 03:07:01"		"t"	"Request Document    "	"RSF-1-jadwal        "
"11"	"req 251 Dengan Status Akhir = Done pada File = 1748114946_PARU.pdf pada tgl 2025-05-25"	"25/5/2025 03:07:01"		"t"	"Done                "	"RSCM-2-jadwal       "
"12"	"req 252 Dengan Status = Done di unit - Ruang Direktur dengan PIC Dr. I Wayan Darta pada tgl 2025-05-25"	"25/5/2025 03:07:01"		"t"	"Done                "	"SBG-1-agenda        "
"18"	"req 4 Dengan Status = Progress di Server - Not Yet pada tgl Belum Selesai"	"4/6/2025 21:55:21"		"t"	"Progress            "	"RSPPN-2-jadwal      "
"19"	"tes Dengan Status = Progress di Server - Not Yet pada tgl Belum Selesai"	"4/6/2025 21:55:21"		"t"	"Progress            "	"RSF-2-jadwal        "
"20"	"brridging ke nasa Dengan Status Akhir = Done pada File = 1749048845_Jantung.pdf pada tgl 2025-06-04"	"4/6/2025 21:55:21"		"t"	"Done                "	"RSCM-3-jadwal       "
"21"	"tes agenda 1 Dengan Status = Done di unit - Ruang Direktur dengan PIC Dr. I Wayan Darta pada tgl 2025-06-04"	"4/6/2025 21:55:21"		"t"	"Done                "	"RSBA-2-agenda       "
"4"	"bridging 1 Dengan Status = Done dan Status Akhir - Request Production pada tgl 2025-05-25"	"26/5/2025 02:53:49"		"t"	"Request Production  "	"RSF-1-jadwal        "
"2"	"bridging 2 Dengan Status = Done di Server - Development pada tgl 2025-05-24"	"26/5/2025 02:53:49"		"t"		
"1"	"bridging 1 Dengan Status = Done di Server - Development pada tgl 2025-05-24"	"26/5/2025 02:53:49"		"t"		
"3"	"agenda 1 Dengan Status = Done di unit - Ruang Direktur dengan PIC Dr. I Wayan Darta pada tgl 2025-05-24"	"26/5/2025 02:53:49"		"t"		
"13"	"req 2 Dengan Status = Progress di Server - Not Yet pada tgl Belum Selesai"	"27/5/2025 01:04:25"		"t"	"Progress            "	"ABS-1-jadwal        "
"14"	"req 3 Dengan Status = Progress di Server - Not Yet pada tgl Belum Selesai"	"27/5/2025 01:04:25"		"t"	"Progress            "	"RSPPN-1-jadwal      "
"15"	"req 3 Dengan Status Server = Live Production pada tgl 2025-05-28"	"28/5/2025 01:25:58"		"t"	"Request Document    "	"RSPPN-1-jadwal      "
"16"	"req 2 Dengan Status Server = Live Production pada tgl 2025-06-04"	"4/6/2025 21:55:21"		"t"	"Request Document    "	"ABS-1-jadwal        "
