"id"	"prioritas_id"	"jenistask_id"	"site_id"	"timeline_id"	"tgl_masuk"	"tgl_deadline"	"task"	"picrequest_id"	"picdeveloper_id"	"tgl_selesai"	"developer_status_id"	"server_status_id"	"picrequest_status_id"	"final_status_id"	"keterangan"	"lampiran"	"change_request"	"tgl_cr"	"uat"	"kd_revisi"	"kd_list"	"created_at"	"updated_at"	"statusenabled"	"nourut"	"path"
"2"	"2"	"2"	"32"	"21"	"24/5/2025 00:00:00"	"30/5/2025 00:00:00"	"bridging 2"	"36"	"8"	"24/5/2025 00:00:00"	"3"	"10"	"15"	"19"					"1748107102_Kebidanan dan Kandungan.pdf"		"RSCM"	"24/5/2025 18:36:38"	"25/5/2025 00:18:22"	"t"	"1"	"public/pdf/1748107102_Kebidanan dan Kandungan.pdf"
"9"	"2"	"2"	"32"	"25"	"4/6/2025 00:00:00"	"27/6/2025 00:00:00"	"brridging ke nasa"	"30"	"7"	"4/6/2025 00:00:00"	"3"	"10"	"15"	"19"					"1749048845_Jantung.pdf"		"RSCM"	"4/6/2025 21:50:40"	"4/6/2025 21:54:05"	"t"	"3"	"public/storage/pdf/1749048845_Jantung.pdf"
"10"	"1"	"1"	"28"	"27"	"4/6/2025 00:00:00"	"11/7/2025 00:00:00"	"qintil"	"17"	"7"		"2"	"6"	"11"	"17"							"GNJT"	"4/6/2025 22:11:53"	"4/6/2025 22:12:24"	"t"	"1"	
"7"	"2"	"2"	"32"	"21"	"25/5/2025 00:00:00"	"30/5/2025 00:00:00"	"req 251"	"17"	"7"	"25/5/2025 00:00:00"	"3"	"10"	"15"	"19"					"1748114946_PARU.pdf"		"RSCM"	"25/5/2025 01:57:59"	"25/5/2025 02:29:06"	"t"	"2"	"public/storage/pdf/1748114946_PARU.pdf"
"1"	"2"	"2"	"31"	"21"	"24/5/2025 00:00:00"	"30/5/2025 00:00:00"	"bridging 1"	"36"	"16"	"24/5/2025 00:00:00"	"3"	"10"	"15"	"22"							"RSF"	"24/5/2025 18:36:14"	"25/5/2025 03:06:33"	"t"	"1"	
"6"	"3"	"5"	"38"	"21"	"24/5/2025 00:00:00"	"30/5/2025 00:00:00"	"req 4"	"17"	"7"		"2"	"6"	"11"	"17"							"RSPPN"	"25/5/2025 23:53:08"	"4/6/2025 16:16:15"	"t"	"2"	
"5"	"4"	"3"	"38"	"21"	"24/5/2025 00:00:00"	"30/5/2025 00:00:00"	"req 3"	"17"	"7"	"28/5/2025 00:00:00"	"3"	"10"	"15"	"19"					"1749028613_Jantung.pdf"		"RSPPN"	"25/5/2025 23:53:08"	"4/6/2025 16:16:53"	"t"	"1"	"public/storage/pdf/1749028613_Jantung.pdf"
"4"	"3"	"3"	"35"	"21"	"24/5/2025 00:00:00"	"30/5/2025 00:00:00"	"req 2"	"17"	"7"	"4/6/2025 00:00:00"	"3"	"10"	"15"	"22"							"ABS"	"25/5/2025 23:53:08"	"4/6/2025 16:17:23"	"t"	"1"	
"8"	"3"	"1"	"31"	"37"	"4/6/2025 00:00:00"	"19/9/2025 00:00:00"	"tes"	"17"	"7"		"2"	"6"	"11"	"17"							"RSF"	"4/6/2025 15:35:46"	"4/6/2025 16:21:04"	"t"	"2"	
"3"	"2"	"3"	"30"	"21"	"24/5/2025 00:00:00"	"30/5/2025 00:00:00"	"req 1"	"17"	"7"		"1"	"6"	"11"	"17"							"PKL"	"25/5/2025 23:53:08"		"t"	"1"	
