"id"	"namasite"	"created_at"	"updated_at"	"statusenabled"	"vendor_id"	"kdsite"
"28"	"RSUD GUNUNG JATI"	"14/5/2025 01:46:51"		"t"	"4"	"GNJT"
"29"	"RSUD ZEIN BELITUNG"	"14/5/2025 01:46:51"		"t"	"4"	"ZEIN"
"30"	"RSUD KESESI PEKALONGAN"	"14/5/2025 01:46:51"		"t"	"4"	"PKL"
"31"	"RSUP FATMAWATI"	"14/5/2025 01:46:51"		"t"	"3"	"RSF"
"32"	"RSCM"	"14/5/2025 01:46:51"		"t"	"3"	"RSCM"
"35"	"RS AMANNAH BREBES"	"14/5/2025 01:46:51"		"t"	"5"	"ABS"
"36"	"RS PINDAD MALANG"	"14/5/2025 01:46:51"		"t"	"6"	"PNML"
"37"	"RS PINDAD BANDUNG"	"14/5/2025 01:46:51"		"t"	"6"	"PNBG"
"38"	"RSPPN"	"14/5/2025 01:46:51"		"t"	"6"	"RSPPN"
"39"	"RSU BRAWIJAYA"	"14/5/2025 01:46:51"		"t"	"3"	"RSBA"
"40"	"RSU BINA SEHAT"	"14/5/2025 01:46:51"		"t"	"3"	"RSBS"
"41"	"PUSAT"	"14/5/2025 01:52:26"		"t"	"7"	"CIKUTRA"
"33"	"RSUD SUBANG"	"14/5/2025 01:46:51"		"t"	"4"	"SBG"
"34"	"RSAB HARAPAN KITA"	"14/5/2025 01:46:51"		"t"	"3"	"RSAB"
"1"	"RSJD SOLO"	"14/5/2025 01:46:51"		"t"	"1"	"SOLO"
"2"	"RSUD CIBINONG"	"14/5/2025 01:46:51"		"t"	"2"	"CBN"
"3"	"RSUD SUNGAI DAREH"	"14/5/2025 01:46:51"		"t"	"1"	"SDH"
"4"	"RSUD BAGAS WARAS"	"14/5/2025 01:46:51"		"t"	"1"	"BGW"
"5"	"RSUD TERNATE"	"14/5/2025 01:46:51"		"t"	"2"	"TRTE"
"6"	"RSUD TRENGGALEK"	"14/5/2025 01:46:51"		"t"	"1"	"TRGK"
"7"	"RSJ GRHASIA"	"14/5/2025 01:46:51"		"t"	"3"	"GRH1"
"8"	"RSJP PARAMARTA"	"14/5/2025 01:46:51"		"t"	"3"	"RSJP"
"9"	"RSUD SENDAWAR"	"14/5/2025 01:46:51"		"t"	"3"	"SDWR"
"10"	"RS GRANDMED"	"14/5/2025 01:46:51"		"t"	"3"	"GRMD"
"11"	"RSU ROYAL PRIMA"	"14/5/2025 01:46:51"		"t"	"3"	"RPRM"
"12"	"AKPOL SEMARANG"	"14/5/2025 01:46:51"		"t"	"3"	"AKPL"
"13"	"RSUD TALANGUBI PALI"	"14/5/2025 01:46:51"		"t"	"4"	"TLUB"
"14"	"RS AMC"	"14/5/2025 01:46:51"		"t"	"3"	"AMC"
"15"	"RSUD MAROS"	"14/5/2025 01:46:51"		"t"	"3"	"MRS"
"16"	"RSUD BULUKUMBA"	"14/5/2025 01:46:51"		"t"	"2"	"BLKB"
"17"	"RSUD MANGUSADA"	"14/5/2025 01:46:51"		"t"	"3"	"MGSD"
"18"	"RS SOFIFI MALUKU"	"14/5/2025 01:46:51"		"t"	"2"	"FIFI"
"19"	"RS PTPN SUBANG"	"14/5/2025 01:46:51"		"t"	"3"	"PTPN"
"20"	"RSUD TULUNGAGUNG"	"14/5/2025 01:46:51"		"t"	"3"	"TLG"
"21"	"RS TRIA DIPA"	"14/5/2025 01:46:51"		"t"	"3"	"TDP"
"22"	"RSUD KOTA BANDUNG"	"14/5/2025 01:46:51"		"t"	"4"	"BDG"
"23"	"RS ADVENT BANDUNG"	"14/5/2025 01:46:51"		"t"	"3"	"ADV"
"24"	"RSUD GENTENG BANYUWANGI"	"14/5/2025 01:46:51"		"t"	"2"	"GTG"
"25"	"RSUD SARKIES KUDUS"	"14/5/2025 01:46:51"		"t"	"2"	"KDS"
"26"	"RSUD BENGKAYANG"	"14/5/2025 01:46:51"		"t"	"2"	"BKY"
"27"	"RSUD CIAWI"	"14/5/2025 01:46:51"		"t"	"2"	"CWI"
