"id"	"status"	"created_at"	"updated_at"	"statusenabled"	"jenisstatus"
"1"	"Not Yet"	"14/5/2025 22:52:01"		"t"	"Developer"
"5"	"Hold"	"14/5/2025 22:52:01"		"t"	"Developer"
"6"	"Not Yet"	"14/5/2025 22:52:01"		"t"	"Server"
"8"	"Development"	"14/5/2025 22:52:01"		"t"	"Server"
"9"	"Merge Req Production"	"14/5/2025 22:52:01"		"t"	"Server"
"10"	"Live Production"	"14/5/2025 22:52:01"		"t"	"Server"
"11"	"Not Yet"	"14/5/2025 22:52:01"		"t"	"Pic Request"
"12"	"Testing"	"14/5/2025 22:52:01"		"t"	"Pic Request"
"13"	"Pending"	"14/5/2025 22:52:01"		"t"	"Pic Request"
"14"	"Bugs"	"14/5/2025 22:52:01"		"t"	"Pic Request"
"17"	"Not Yet"	"14/5/2025 22:52:01"		"t"	"Final"
"18"	"Pending"	"14/5/2025 22:52:01"		"t"	"Final"
"20"	"Revisi"	"14/5/2025 22:52:01"		"t"	"Final"
"21"	"Request Production"	"14/5/2025 22:52:01"		"t"	"Final"
"7"	"Merge Req Development"	"14/5/2025 22:52:01"		"f"	"Server"
"22"	"Request Document"	"17/5/2025 19:52:01"		"f"	"Final"
"24"	"Cancel"	"14/5/2025 22:52:01"		"t"	"Agenda"
"25"	"Done"	"17/5/2025 19:52:01"		"t"	"Agenda"
"2"	"Progress"	"14/5/2025 22:52:01"		"t"	"Developer"
"3"	"Done"	"14/5/2025 22:52:01"		"t"	"Developer"
"4"	"Done - Rev"	"14/5/2025 22:52:01"		"t"	"Developer"
"15"	"Done"	"14/5/2025 22:52:01"		"t"	"Pic Request"
"16"	"Not Finished"	"14/5/2025 22:52:01"		"t"	"Pic Request"
"19"	"Done"	"14/5/2025 22:52:01"		"t"	"Final"
"23"	"Scheduled"	"14/5/2025 22:52:01"		"t"	"Agenda"
