"id"	"week"	"month"	"year"	"created_at"	"updated_at"	"statusenabled"	"tgl_deadline"	"gabung"
"4"	"Mg 4                                              "	"Januari                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"31/1/2025"	"Mg 4 Januari 2025"
"5"	"Mg 1                                              "	"Febuari                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"7/2/2025"	"Mg 1 Febuari 2025"
"6"	"Mg 2                                              "	"Febuari                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"14/2/2025"	"Mg 2 Febuari 2025"
"7"	"Mg 3                                              "	"Febuari                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"21/2/2025"	"Mg 3 Febuari 2025"
"8"	"Mg 4                                              "	"Febuari                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"28/2/2025"	"Mg 4 Febuari 2025"
"9"	"Mg 1                                              "	"Maret                                             "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"7/3/2025"	"Mg 1 Maret 2025"
"11"	"Mg 3                                              "	"Maret                                             "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"21/3/2025"	"Mg 3 Maret 2025"
"12"	"Mg 4                                              "	"Maret                                             "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"28/3/2025"	"Mg 4 Maret 2025"
"13"	"Mg 1                                              "	"April                                             "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"4/4/2025"	"Mg 1 April 2025"
"14"	"Mg 2                                              "	"April                                             "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"11/4/2025"	"Mg 2 April 2025"
"15"	"Mg 3                                              "	"April                                             "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"18/4/2025"	"Mg 3 April 2025"
"16"	"Mg 4                                              "	"April                                             "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"25/4/2025"	"Mg 4 April 2025"
"17"	"Mg 1                                              "	"Mei                                               "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"2/5/2025"	"Mg 1 Mei 2025"
"18"	"Mg 2                                              "	"Mei                                               "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"9/5/2025"	"Mg 2 Mei 2025"
"19"	"Mg 3                                              "	"Mei                                               "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"16/5/2025"	"Mg 3 Mei 2025"
"20"	"Mg 4                                              "	"Mei                                               "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"23/5/2025"	"Mg 4 Mei 2025"
"21"	"Mg 5                                              "	"Mei                                               "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"30/5/2025"	"Mg 5 Mei 2025"
"22"	"Mg 1                                              "	"Juni                                              "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"6/6/2025"	"Mg 1 Juni 2025"
"23"	"Mg 2                                              "	"Juni                                              "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"13/6/2025"	"Mg 2 Juni 2025"
"24"	"Mg 3                                              "	"Juni                                              "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"20/6/2025"	"Mg 3 Juni 2025"
"26"	"Mg 1                                              "	"Juli                                              "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"4/7/2025"	"Mg 1 Juli 2025"
"27"	"Mg 2                                              "	"Juli                                              "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"11/7/2025"	"Mg 2 Juli 2025"
"28"	"Mg 3                                              "	"Juli                                              "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"18/7/2025"	"Mg 3 Juli 2025"
"29"	"Mg 4                                              "	"Juli                                              "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"25/7/2025"	"Mg 4 Juli 2025"
"30"	"Mg 5                                              "	"Juli                                              "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"1/8/2025"	"Mg 5 Juli 2025"
"31"	"Mg 1                                              "	"Agustus                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"8/8/2025"	"Mg 1 Agustus 2025"
"33"	"Mg 3                                              "	"Agustus                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"22/8/2025"	"Mg 3 Agustus 2025"
"34"	"Mg 4                                              "	"Agustus                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"29/8/2025"	"Mg 4 Agustus 2025"
"32"	"Mg 2                                              "	"Agustus                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"15/8/2025"	"Mg 2 Agustus 2025"
"35"	"Mg 1                                              "	"September                                         "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"5/9/2025"	"Mg 1 September 2025"
"36"	"Mg 2                                              "	"September                                         "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"12/9/2025"	"Mg 2 September 2025"
"2"	"Mg 2                                              "	"Januari                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"17/1/2025"	"Mg 2 Januari 2025"
"48"	"Mg 2                                              "	"Desember                                          "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"12/12/2025"	"Mg 2 Desember 2025"
"49"	"Mg 3                                              "	"Desember                                          "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"19/12/2025"	"Mg 3 Desember 2025"
"50"	"Mg 4                                              "	"Desember                                          "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"26/12/2025"	"Mg 4 Desember 2025"
"1"	"Mg 1                                              "	"Januari                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"10/1/2025"	"Mg 1 Januari 2025"
"3"	"Mg 3                                              "	"Januari                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"24/1/2025"	"Mg 3 Januari 2025"
"10"	"Mg 2                                              "	"Maret                                             "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"14/3/2025"	"Mg 2 Maret 2025"
"25"	"Mg 4                                              "	"Juni                                              "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"27/6/2025"	"Mg 4 Juni 2025"
"37"	"Mg 3                                              "	"September                                         "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"19/9/2025"	"Mg 3 September 2025"
"38"	"Mg 4                                              "	"September                                         "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"26/9/2025"	"Mg 4 September 2025"
"39"	"Mg 1                                              "	"Oktober                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"3/10/2025"	"Mg 1 Oktober 2025"
"40"	"Mg 2                                              "	"Oktober                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"10/10/2025"	"Mg 2 Oktober 2025"
"41"	"Mg 3                                              "	"Oktober                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"17/10/2025"	"Mg 3 Oktober 2025"
"42"	"Mg 4                                              "	"Oktober                                           "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"24/10/2025"	"Mg 4 Oktober 2025"
"43"	"Mg 1                                              "	"November                                          "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"7/11/2025"	"Mg 1 November 2025"
"44"	"Mg 2                                              "	"November                                          "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"14/11/2025"	"Mg 2 November 2025"
"45"	"Mg 3                                              "	"November                                          "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"21/11/2025"	"Mg 3 November 2025"
"46"	"Mg 4                                              "	"November                                          "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"28/11/2025"	"Mg 4 November 2025"
"47"	"Mg 1                                              "	"Desember                                          "	"2025                                              "	"14/5/2025 22:09:56"		"t"	"5/12/2025"	"Mg 1 Desember 2025"
